# Application configuration

## vault

```bash
vault server -config configuration/vault-server.hcl -log-level=err
export VAULT_ADDR=http://127.0.0.1:8200  # Replace with the correct host and port.
export VAULT_TOKEN="hvs.QBKMPnthmmwOUPDd8AZbqIIV"  # Replace with the correct token.
vault operator unseal -address=$VAULT_ADDR  # and type unseal key.
# Access Vault Web UI.
# Access Secrets Engines section.
# Create a new engine named "task_management_projects".
# Access secret section.
# Define "userpass" to PATH.
# Create secrets.
```
